<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <main>
        <header>
            <h1>Valeria Kazakevich</h1>
            <h2>Junior front-end developer</h2>
        </header>
        <div class="container">
            <section class="info">
                <h2>Infomation</h2>
                <div class="summary">
                    <h3>Summary</h3>
                </div>
                <div class="skills">
                    <h3>Skills</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Sass</li>
                        <li>JavaScript</li>
                        <li>Git</li>
                    </ul>
                </div>
                <div class="experience">
                    <h3>Work experience</h3>
                    <ul>
                        <li>The Rolling Scopes</li>
                        <li>October 2019-January 2020
                            <br> Educational Center of HTP (IT-Academy)
                            <br> Course Website development with HTML, CSS and JAVASCRIPT
                            <br> Website development with HTML, CSS and JAVASCRIPT
                        </li>
                    </ul>
                </div>
                <div class="education">
                    <h3>Education</h3>
                    <ul>
                        <li>September 2016-June 2017
                            <br> Minsk State Linguistic University
                            <br> Foreign (English) language in professional activities</li>
                        <li>2011-2014
                            <br> Belarusian State Economic University bachelor's degree
                            <br> Specialization: Accounting, analysis and audit</li>
                    </ul>
                </div>
                <div class="language">
                    <h3>Language</h3>
                    <ul>
                        <li>English - B2
                        </li>
                    </ul>
                </div>
            </section>
            <section class="contacts">
                <h2>Contacts</h2>
                <img src="./images/IMG_3759.jpg" alt="photo">
                <ul>
                    <li><strong>E-mail: </strong><em><a
                                href="mailto:valeria.kazakevich@gmail.com">valeria.kazakevich@gmail.com</a></em>
                    </li>
                    <li><strong>Phone: </strong><em><a href="tel:+375298771822">+375298771822</a></em></li>
                </ul>
            </section>
        </div>
        <footer>
            <nav> <a href="https://github.com/Valeria154"><img src="./images/github.svg" alt="logo_github"></a>
            </nav>
            <nav>
                <h4>2021</h4>
            </nav>
            <nav><a href="https://rs.school/js/"><img src="./images/rs_school_js.svg" alt="rs_shool"></a>
            </nav>
        </footer>
    </main>
</body>

</html>